# Root password for your database, you may change this.
MYSQL_ROOT_PASSWORD=secret-db-pass

# Database name, user and password for your wordpress, you may change these.
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=secret-db-pass

# Path to store your wordpress files
WP_CONTENT=./wp-content

# Table prefix
WORDPRESS_TABLE_PREFIX=wp_

# Change your site url eg: subdomain.domain.tld or domain.tld
SITE_URL=wp.octocat.tk